server {
    listen 80;
    listen [::]:80;
    server_name SITENAME;
    charset utf-8;

    location / {
        return 301 https://$server_name$request_uri;
    }

    location /.well-known/acme-challenge {
        root /var/www/letsencrypt;
        allow all;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name SITENAME;
    include snippets/ssl-SITENAME.conf;
    include snippets/ssl-params.conf;

    location / {
        proxy_set_header Host $host;
        proxy_pass http://unix:/tmp/SITENAME.socket;
    }
}