server {
    listen 80;
    listen [::]:80;
    server_name SITENAME;
    charset utf-8;

    location / {
        return 301 https://$server_name$request_uri;
    }

    location /.well-known/acme-challenge {
        root /var/www/letsencrypt;
        allow all;
    }
}
