server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name SITENAME;
    include snippets/ssl-SITENAME.conf;
    include snippets/ssl-params.conf;

    location / {
        proxy_set_header Host $host;
        proxy_pass http://unix:/tmp/SITENAME.socket;
    }
}